{
  "name": "search",
  "version": "1.0.0",
  "description": "search url and search for words in a text",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "nodemon --inspect src/js/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jolaya182/search.git"
  },
  "author": "javier olaya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jolaya182/search/issues"
  },
  "homepage": "https://github.com/jolaya182/search#readme",
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
